# PhotoGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalesskyi/photogallery/: App.kt  MainActivity.kt
app/src/main/java/com/zalesskyi/photogallery/android/system/: ContextHolder.kt  ResourceManager.kt
app/src/main/java/com/zalesskyi/photogallery/binding/: ImageView.kt  View.kt
app/src/main/java/com/zalesskyi/photogallery/extensions/: AsyncDiffObservableList.kt  ImageView.kt  LiveData.kt  RecyclerView.kt  View.kt
app/src/main/java/com/zalesskyi/photogallery/navigation/: AppNavComponentsNavigator.kt  AppNavProvider.kt  AppNavigator.kt  NavDirections.kt  NavigationCommand.kt  Navigator.kt
app/src/main/java/com/zalesskyi/photogallery/navigation/screen/: ActivityRequestScreen.kt  AppScreen.kt  Screen.kt
app/src/main/java/com/zalesskyi/photogallery/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/zalesskyi/photogallery/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zalesskyi/photogallery/presentation/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/zalesskyi/photogallery/presentation/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/zalesskyi/photogallery/utils/: Constants.kt  MaterialColorsGenerator.kt  SimpleAnimatorListener.kt
app/src/main/res/drawable/: bg_gray_top_16.xml  bg_grey_g4_rounded_16.xml  bg_greyicon_circle.xml  bg_greyicon_half_rounded_16.xml  bg_greyicon_rounded_16.xml  bg_greytext_rounded_8.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_gallery.xml  fragment_photos.xml  item_album.xml  item_detail_photo.xml  item_photo.xml  item_skeleton_album.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  style_size.xml  styles.xml  themes.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zalesskyi/data/datasource/: MediaRemoteDataSource.kt
data/src/main/java/com/zalesskyi/data/di/: ApiModule.kt  DataModule.kt  NetModule.kt  RemoteModule.kt
data/src/main/java/com/zalesskyi/data/mappers/: RemoteMapper.kt
data/src/main/java/com/zalesskyi/data/network/api/: MediaApi.kt
data/src/main/java/com/zalesskyi/data/repository/: MediaDataRepository.kt
(+45 files in other folders)
